# .env for local development
# We recommend install autoenv and *never* commit this file in your repository
export DEPLOY_METHOD='webfaction'  # BOOTSTRAP: export DEPLOY_METHOD='@@deploy_method@@'
export DJANGO_SETTINGS_MODULE='project_name.settings.local'  # BOOTSTRAP: export DJANGO_SETTINGS_MODULE='@@name@@.settings.local'
export DATABASE_URL=postgres://project_name:project_name@localhost/project_name  # BOOTSTRAP: export DATABASE_URL=postgres://@@name@@:@@db_password@@@localhost/@@name@@
export SECRET_KEY='SUPER-SEKRET'  # BOOTSTRAP: export SECRET_KEY='@@secret_key@@'
export DEBUG=True
